# Default values for sno-nfs-pv-create.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

server: nfs.home

exports_path: /mnt/ocp-exports

exports:
  - name: pv1g
    size: 1Gi
    count: 40
  - name: pv5g
    size: 5Gi
    count: 30
  - name: pv10g
    size: 10Gi
    count: 20
  - name: pv40g
    size: 40Gi
    count: 3
  - name: pv100g_registry
    size: 100Gi
    count: 1
